<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-rV-Unq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-OG-EMZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social_Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-RI-WFV">
                                                <rect key="frame" x="129" y="60" width="117.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-1j-GoB">
                                                <rect key="frame" x="60" y="121" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-fY-M4l">
                                                <rect key="frame" x="60" y="202" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="a" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Del-Pi-G7W">
                                                <rect key="frame" x="60" y="157" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="q" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-le-Z9o">
                                                <rect key="frame" x="60" y="238" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edi-5m-Z2r">
                                                <rect key="frame" x="268" y="308" width="47" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjB-WQ-kkc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NnX-le-Z9o" firstAttribute="leading" secondItem="BqJ-OG-EMZ" secondAttribute="leading" constant="60" id="4RA-ox-bRg"/>
                                            <constraint firstItem="DEe-1j-GoB" firstAttribute="top" secondItem="QgD-RI-WFV" secondAttribute="bottom" constant="40" id="8Jb-Z3-nSn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V1T-fY-M4l" secondAttribute="trailing" constant="20" symbolic="YES" id="Jzu-OB-oQW"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Del-Pi-G7W" secondAttribute="trailing" constant="60" id="Mjx-KF-eS7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DEe-1j-GoB" secondAttribute="trailing" constant="20" symbolic="YES" id="NCM-DR-Tz6"/>
                                            <constraint firstItem="V1T-fY-M4l" firstAttribute="top" secondItem="DEe-1j-GoB" secondAttribute="bottom" constant="60" id="SMC-3c-RMj"/>
                                            <constraint firstItem="QgD-RI-WFV" firstAttribute="centerX" secondItem="BqJ-OG-EMZ" secondAttribute="centerX" id="Uun-9n-dhL"/>
                                            <constraint firstItem="DEe-1j-GoB" firstAttribute="leading" secondItem="BqJ-OG-EMZ" secondAttribute="leading" constant="60" id="WJ9-2s-oH5"/>
                                            <constraint firstItem="NnX-le-Z9o" firstAttribute="top" secondItem="V1T-fY-M4l" secondAttribute="bottom" constant="15" id="an5-H0-7I6"/>
                                            <constraint firstItem="edi-5m-Z2r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BqJ-OG-EMZ" secondAttribute="leading" constant="20" symbolic="YES" id="fgg-DO-p4G"/>
                                            <constraint firstItem="V1T-fY-M4l" firstAttribute="leading" secondItem="DEe-1j-GoB" secondAttribute="leading" id="g5P-x6-Ofi"/>
                                            <constraint firstItem="Del-Pi-G7W" firstAttribute="top" secondItem="DEe-1j-GoB" secondAttribute="bottom" constant="15" id="gcx-jO-fIW"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="edi-5m-Z2r" secondAttribute="bottom" constant="329" id="gyk-IZ-I0f"/>
                                            <constraint firstItem="Del-Pi-G7W" firstAttribute="leading" secondItem="BqJ-OG-EMZ" secondAttribute="leading" constant="60" id="o5K-Ax-a0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="NnX-le-Z9o" secondAttribute="trailing" constant="60" id="o68-xp-5bP"/>
                                            <constraint firstItem="edi-5m-Z2r" firstAttribute="trailing" secondItem="NnX-le-Z9o" secondAttribute="trailing" id="rcG-7W-g8G"/>
                                            <constraint firstItem="QgD-RI-WFV" firstAttribute="top" secondItem="BqJ-OG-EMZ" secondAttribute="top" constant="60" id="vXV-GW-xd4"/>
                                            <constraint firstItem="edi-5m-Z2r" firstAttribute="top" secondItem="NnX-le-Z9o" secondAttribute="bottom" constant="40" id="xhR-fB-sRq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BqJ-OG-EMZ" firstAttribute="top" secondItem="9LO-rV-Unq" secondAttribute="top" id="6nQ-Gt-iwy"/>
                                    <constraint firstAttribute="trailing" secondItem="BqJ-OG-EMZ" secondAttribute="trailing" id="Ezj-ef-uY7"/>
                                    <constraint firstItem="BqJ-OG-EMZ" firstAttribute="leading" secondItem="9LO-rV-Unq" secondAttribute="leading" id="QVQ-2H-AwF"/>
                                    <constraint firstAttribute="bottom" secondItem="BqJ-OG-EMZ" secondAttribute="bottom" id="ZDF-EX-Y28"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9LO-rV-Unq" secondAttribute="bottom" id="BwQ-HS-nNX"/>
                            <constraint firstItem="9LO-rV-Unq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H9X-su-7od"/>
                            <constraint firstItem="BqJ-OG-EMZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="TzE-v8-oUt"/>
                            <constraint firstItem="BqJ-OG-EMZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="YyX-q6-IBr"/>
                            <constraint firstItem="9LO-rV-Unq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="amu-t2-8nj"/>
                            <constraint firstAttribute="trailing" secondItem="9LO-rV-Unq" secondAttribute="trailing" id="h99-nu-6nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Del-Pi-G7W" id="sEG-D5-Htg"/>
                        <outlet property="passwordTextField" destination="NnX-le-Z9o" id="dMh-ZV-Htk"/>
                        <outlet property="scrollView" destination="9LO-rV-Unq" id="RZw-Xr-N4C"/>
                        <segue destination="qkf-RK-GCV" kind="show" identifier="signInSegue" id="MiV-U9-T2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="26.53673163418291"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dRa-MJ-vsW">
            <objects>
                <tableViewController id="dxb-MV-uGS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qS2-L4-YtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="sMG-Qc-9wG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableVieww" id="E8Z-gf-fzc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8Z-gf-fzc" id="xKm-dg-5QQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-JU-o9b">
                                                    <rect key="frame" x="164" y="6" width="46" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="YuV-aQ-z5r" kind="show" id="RXn-gO-rvU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lS2-JU-o9b" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xKm-dg-5QQ" secondAttribute="leading" constant="164" id="FjZ-9o-uVN"/>
                                                <constraint firstItem="lS2-JU-o9b" firstAttribute="top" secondItem="xKm-dg-5QQ" secondAttribute="top" constant="6" id="YlR-P7-bpp"/>
                                                <constraint firstAttribute="bottom" secondItem="lS2-JU-o9b" secondAttribute="bottom" constant="6" id="yJS-18-2cB"/>
                                                <constraint firstAttribute="trailing" secondItem="lS2-JU-o9b" secondAttribute="trailing" constant="165" id="z10-6l-LlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95771939770000003" green="0.9272101586" blue="0.94209386350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dxb-MV-uGS" id="vUi-zC-fHm"/>
                            <outlet property="delegate" destination="dxb-MV-uGS" id="3XA-wK-Lfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RFw-zz-ToE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOg-BX-O8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="-351"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="9pW-Oz-JxA">
            <objects>
                <collectionViewController id="YuV-aQ-z5r" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iI4-h0-aNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91649168729999997" green="0.9526190162" blue="0.98177415130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eqh-Sb-lPy">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionVieww" id="zhC-io-dY1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.39203980030000002" blue="0.34217282630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YuV-aQ-z5r" id="wKh-3s-9so"/>
                            <outlet property="delegate" destination="YuV-aQ-z5r" id="U1O-k8-GVw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98P-qn-F3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="-351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g2z-2J-4Jg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qkf-RK-GCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKs-pE-ag2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JH3-FM-26h" kind="relationship" relationship="viewControllers" id="xOh-8k-pSz"/>
                        <segue destination="Xof-iw-4Ps" kind="relationship" relationship="viewControllers" id="4z6-hA-8OQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDO-d3-1bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hrz-bv-95z">
            <objects>
                <tableViewController id="Weq-Da-RDL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJS-GC-wzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xed-Yc-sxO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondTableVieww" id="Pia-07-WYd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pia-07-WYd" id="D5u-p1-S2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-Y9-srS">
                                                    <rect key="frame" x="164" y="6" width="46" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="8SV-2e-V1g" kind="show" id="tLJ-cN-Ags"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G7L-Y9-srS" secondAttribute="trailing" constant="165" id="EiL-rq-dDX"/>
                                                <constraint firstItem="G7L-Y9-srS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="D5u-p1-S2B" secondAttribute="leading" constant="164" id="L02-40-AtB"/>
                                                <constraint firstItem="G7L-Y9-srS" firstAttribute="top" secondItem="D5u-p1-S2B" secondAttribute="top" constant="6" id="R3v-60-7Td"/>
                                                <constraint firstAttribute="bottom" secondItem="G7L-Y9-srS" secondAttribute="bottom" constant="6" id="XW3-PZ-zMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81289089715835572" green="0.79714932064784738" blue="0.2502700442919667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Weq-Da-RDL" id="d2M-yc-a41"/>
                            <outlet property="delegate" destination="Weq-Da-RDL" id="1vw-gW-wFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hJI-tw-WkP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6l-ja-DnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="421"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="neq-LU-EBX">
            <objects>
                <tableViewController id="8SV-2e-V1g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcO-qj-LnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdTableVieww" id="OCO-qM-UDA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCO-qM-UDA" id="hUM-ot-m8w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.39203980030000002" blue="0.34217282630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8SV-2e-V1g" id="TDV-BG-TGD"/>
                            <outlet property="delegate" destination="8SV-2e-V1g" id="usw-1O-KZ2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHp-1U-VPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273" y="421"/>
        </scene>
        <!--Item-->
        <scene sceneID="uPi-ig-zNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JH3-FM-26h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wgy-Ar-MFX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sre-37-uAs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxb-MV-uGS" kind="relationship" relationship="rootViewController" id="xwO-67-bVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2m-2r-GLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="-351"/>
        </scene>
        <!--Item-->
        <scene sceneID="x7m-Gx-94h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xof-iw-4Ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DNx-Vi-kgL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMP-4j-hRQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Weq-Da-RDL" kind="relationship" relationship="rootViewController" id="jQZ-TN-zjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usU-6g-5YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="422"/>
        </scene>
    </scenes>
</document>
